<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <h1>Galeria de fotos</h1>
    <h1>Programas del colegio</h1>
    <div class="galeria">
        <div class="foto">
             <img src="images/colegio.jpeg" alt="">
        </div>
        <div class="pie">
            <p> Sala de exhibicion 1</p>
            <li><a href="avance.html">Avance del colegio</a></li>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="images/danima.jpeg" alt="">
        </div>
        <div class="pie">
            <p> Sala de exhibicion 2</p>
            <li><a href="arte.html">Arte y talento</a></li>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="images/danima.jpeg" alt="">
        </div>
        <div class="pie">
            <p> Sala de exhibicion 3</p>
            <li><a href="colac.html">actividades del colegio</a></li>
        </div>
    </div>
    <a href="index.html" class="btn">Volver a inicio</a>
    

    
</body>
</html>